CSharp/UserAgent/WpfUserAgent/MainWindow.xaml

<Window x:Class="WpfUserAgent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:m="clr-namespace:WpfUserAgent.Models"
        xmlns:vm="clr-namespace:WpfUserAgent.ViewModels"

        Title="JSON SERIALIZATION - CodeProject  |  Javascript Navigator Object"
        WindowStartupLocation="CenterScreen" Height="700" Width="480">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <HierarchicalDataTemplate DataType="{x:Type m:ReportLineModel}"
                                  ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Value}" />
                <TextBlock Text=" (" />
                <TextBlock Text="{Binding Items.Count}" />
                <TextBlock Text=")" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type m:ReportLineItemModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Key}" />
                <TextBlock Text=": " />
                <TextBlock Text="{Binding Value}" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="UserAgent JSON"
                   FontWeight="Bold" FontSize="20"
                   VerticalAlignment="Bottom" Margin="10"/>
        <Button Content="_Get Data" Padding="10 5"
                HorizontalAlignment="Right" Margin="10"
                Command="{Binding ClickedCommand}"/>

        <TreeView Grid.Row="1" Margin="10 0 10 10"
                  ItemsSource="{Binding Report}"/>
    </Grid>

</Window>