CSharp/Twitter/WpfApplicationRateLimitStatus/MainWindow.xaml

<Window
    x:Class="WpfApplicationRateLimitStatus.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:m="clr-namespace:WpfApplicationRateLimitStatus.Models"
    xmlns:vm="clr-namespace:WpfApplicationRateLimitStatus.ViewModels"

    Title="JSON SERIALIZATION - CodeProject  |  Twitter - Unix Epoch Dates &amp; Custom JsonConverter"
    WindowStartupLocation="CenterScreen" Height="400" Width="700">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Twitter API Rate Limit Status by Endpoint"
                   FontWeight="Bold" FontSize="20"
                   VerticalAlignment="Bottom" Margin="10"/>
        <Button Content="_Get Data" Padding="10 5"
                HorizontalAlignment="Right" Margin="10"
                Command="{Binding ClickedCommand}"/>

        <!--<Border BorderThickness="1" BorderBrush="Silver" Margin="10 0 10 10" Grid.Row="1">
            <TextBlock Text="{Binding Results}" VerticalAlignment="Stretch"/>
        </Border>-->
        <Grid Grid.Row="1" Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="Selection" Margin="0 0 10 0"
                     ItemsSource="{Binding Result.Resources}" DisplayMemberPath="Name"/>
            <DataGrid ItemsSource="{Binding ElementName=Selection, Path=SelectedItem.Limits}"
                      IsTextSearchEnabled="True" CanUserResizeRows="False" Grid.Column="1"
                      GridLinesVisibility="None" AlternatingRowBackground="GhostWhite" AlternationCount="1"
                      AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Remaining" Binding="{Binding Limit.Remaining, StringFormat=N0}" Width="70"/>
                    <DataGridTextColumn Header="Limit" Binding="{Binding Limit.Limit, StringFormat=N0}" Width="70"/>
                    <DataGridTextColumn Header="Reset (UTC)" Binding="{Binding Limit.Reset}" Width="140"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</Window>