CSharp/Flickr/WpfPhoto/MainWindow.xaml

<Window
    x:Class="WpfPhoto.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:vm="clr-namespace:WpfPhoto.ViewModels"

    Title="JSON SERIALIZATION - CodeProject  |  Flickr - Unix Epoch Dates &amp; Custom JsonConverters"
    WindowStartupLocation="CenterScreen" Height="500" Width="700">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Flickr API Photo"
                   FontWeight="Bold" FontSize="20"
                   VerticalAlignment="Bottom" Margin="10"/>
        <Button Content="_Get Data" Padding="10 5"
                HorizontalAlignment="Right" Margin="10"
                Command="{Binding ClickedCommand}"/>

        <Grid Grid.Row="1" Margin="10 0 10 10" DataContext="{Binding Result}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="SemiBold"
                       TextAlignment="Center" TextTrimming="CharacterEllipsis"
                       Grid.ColumnSpan="2" Margin="0 0 0 10" HorizontalAlignment="Center"/>
            <Image Source="{Binding Sizes.SizeList[5].Source}" Stretch="UniformToFill"
                   Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Row="1" Grid.Column="1" Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Description" FontSize="14" FontWeight="SemiBold"
                       TextAlignment="Center" TextTrimming="CharacterEllipsis"
                       Margin="0 0 0 4" HorizontalAlignment="Left"/>
                <ScrollViewer Grid.Row="1" Padding=" 4 0">
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</Window>